Exercise 1: the Game

% We have a biased coin.
0.4 :: heads.

% We have two bins containing colored balls.
0.3 :: col(1,red); 0.7 :: col(1,blue).
0.2 :: col(2,red); 0.3 :: col(2,green); 0.5 :: col(2,blue).

% These are the rules of the game:
% If the coin shows heads and we have a red ball, we win.
win :- heads, col(_,red).
% If we have two balls of the same color, we win.
win :- col(1,C), col(2,C).

%a
query(win).

%b
red_ball :-col(_,red).
query(red_ball).

%c
evidence(heads).
query(win).

%d
evidence(win).
query(col(1,blue)).

%e
evidence(not win).
query(col(1,blue)).

%f
evidence(win).
blue_ball :- col(_,blue).
query(blue_ball).


Exercise 2: Bayesian networks

0.7 :: burglary.
0.2 :: earthquake.

0.9 :: alarm :- burglary, earthquake.
0.8 :: alarm :- burglary, \+earthquake.
0.1 :: alarm :- \+burglary, earthquake.
0.0 :: alarm :- \+burglary, \+earthquake.

%a
query(alarm).

%b
evidence(alarm).
query(burglary).

%c
evidence(alarm).
query(earthquake).

Exercise 3: Tossing coins

The original model is incorrect because it uses the same coin toss (heads) twice, instead of two independent tosses.
Below is the correct model.

0.5 :: heads1.
0.5 :: heads2.

two_heads :- heads1, heads2.

query(two_heads).